spring.application.name=BlogApi

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=SENHASEGURA312312312312313qwdewadq341234141422W41313123131312313122222222222322222222222222222211111111
jwt.token.validity=86400000

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.api.blog=INFO
logging.level.com.api.blog.module.authentication.domain.use_case=INFO
logging.level.com.api.blog.module.user.domain.use_case=INFO
logging.level.com.api.blog.infrastructure.exception=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n